# EasyVPN

./: .env.dev  .gitignore  CHANGELOG.md  EasyVPN.sln  LICENSE  README-EN.md  README.en_EN.md  README.md  README.ru_RU.md  docker-compose.yml  nginx.conf  r.sh
backend/src/EasyVPN.Api/: DependencyInjection.cs  EasyVPN.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
backend/src/EasyVPN.Api/Common/: Roles.cs  Utils.cs
backend/src/EasyVPN.Api/Common/Errors/: ApiProblemsDetailsFactory.cs
backend/src/EasyVPN.Api/Common/Http/: HttpContextItemKeys.cs  HttpPolicies.cs
backend/src/EasyVPN.Api/Controllers/: ApiController.cs  ApiControllerBase.cs  AuthenticationController.cs  ClientConnectionsController.cs  ClientController.cs  Connections.cs  ConnectionsController.cs  DynamicPagesController.cs  ErrorsController.cs  HealthController.cs  MyConnectionsController.cs  MyTicketsController.cs  PaymentReviewerController.cs  PaymentTicketsController.cs  ProtocolsController.cs  ServersController.cs  UsersController.cs
backend/src/EasyVPN.Api/Controllers/Administrator/: ClientController.cs  ConnectionsController.cs
backend/src/EasyVPN.Api/Controllers/Base/: ApiController.cs
backend/src/EasyVPN.Api/Controllers/Client/: MyConnectionsController.cs  MyTicketsController.cs
backend/src/EasyVPN.Api/Controllers/Common/: AuthenticationController.cs  ErrorsController.cs  HealthController.cs  MyProfileController.cs
backend/src/EasyVPN.Api/Controllers/ConnectionRegulator/: ClientController.cs  ClientsController.cs  ConnectionsController.cs
backend/src/EasyVPN.Api/Controllers/PageModerator/: DynamicPagesController.cs
backend/src/EasyVPN.Api/Controllers/PaymentReviewer/: PaymentTicketsController.cs
backend/src/EasyVPN.Api/Controllers/SecurityKeeper/: UsersController.cs
backend/src/EasyVPN.Api/Controllers/ServerSetuper/: ProtocolsController.cs  ServersController.cs
backend/src/EasyVPN.Api/Errors/: ApiProblemsDetailsFactory.cs
backend/src/EasyVPN.Api/Http/: HttpContextItemKeys.cs
backend/src/EasyVPN.Api/Properties/: launchSettings.json
backend/src/EasyVPN.Application/: DependencyInjection.cs  EasyVPN.Application.csproj
backend/src/EasyVPN.Application/Authentication/Common/: AuthenticationResult.cs
backend/src/EasyVPN.Application/Common/Service/: ConnectionExpireService.cs  IConnectionExpireService.cs
backend/src/EasyVPN.Application/Common/Services/: ConnectionExpireHostService.cs  ConnectionExpireService.cs
backend/src/EasyVPN.Application/Expire/: ConnectionExpireService.cs
backend/src/EasyVPN.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
backend/src/EasyVPN.Application/Services/Vpn/: VpnConnectorService.cs
backend/src/EasyVPN.Application/Vpn/: VpnConnectorService.cs
backend/src/EasyVPN.Domain/: EasyVPN.Domain.csproj
backend/src/EasyVPN.Domain/Common/Enums/: ConnectionStatus.cs  ConnectionTicketStatus.cs  ConnectionType.cs  RoleType.cs  SupportTicketStatus.cs  VpnType.cs  VpnVersion.cs
backend/src/EasyVPN.Domain/Common/Errors/: Errors.Access.cs  Errors.Authentication.cs  Errors.Connection.cs  Errors.ConnectionTicket.cs  Errors.DynamicPage.cs  Errors.Protocol.cs  Errors.Server.cs  Errors.User.cs
backend/src/EasyVPN.Domain/Entities/: Connection.cs  ConnectionString.cs  ConnectionTicket.cs  DynamicPage.cs  Protocol.cs  Role.cs  RoleType.cs  Roles.cs  Server.cs  SupportTicket.cs  User.cs  UserRole.cs
backend/src/EasyVPN.Infrastructure/: DependencyInjection.cs  EasyVPN.Infrastructure.csproj
backend/src/EasyVPN.Infrastructure/Authentication/: HashGenerator.cs  HashSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/src/EasyVPN.Infrastructure/Migrations/: 20240321161820_InitialCreate.Designer.cs  20240321161820_InitialCreate.cs  20240321204854_InitialCreate.Designer.cs  20240321204854_InitialCreate.cs  20240409190817_InitialMigrate.Designer.cs  20240409190817_InitialMigrate.cs  20240419120940_CreateProtocolAndImages.Designer.cs  20240419120940_CreateProtocolAndImages.cs  20240422221630_CreateProtocolAndImages.Designer.cs  20240422221630_CreateProtocolAndImages.cs  20240424071050_LinkConnections.Designer.cs  20240424071050_LinkConnections.cs  20240424080447_LinkConnections.Designer.cs  20240424080447_LinkConnections.cs  20240424090611_LinkConnections.Designer.cs  20240424090611_LinkConnections.cs  20250310082242_AddDynamicPages.Designer.cs  20250310082242_AddDynamicPages.cs  20250424102913_AddUserIcon.Designer.cs  20250424102913_AddUserIcon.cs  EasyVpnDbContextModelSnapshot.cs
backend/src/EasyVPN.Infrastructure/Persistence/: ConnectionRepository.cs  ConnectionTicketRepository.cs  EasyVpnDbContext.cs  RoleRepository.cs  ServerRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/src/EasyVPN.Infrastructure/Persistence/Configurations/: ConnectionTicketsConfiguration.cs  ConnectionsConfiguration.cs  DynamicPagesConfiguration.cs  ProtocolsConfiguration.cs  ServersConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
backend/src/EasyVPN.Infrastructure/Persistence/Repositories/: ConnectionRepository.cs  ConnectionTicketRepository.cs  DynamicPageRepository.cs  ProtocolRepository.cs  ServerRepository.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/src/EasyVPN.Infrastructure/Services/: DateTimeProvider.cs  ExpirationChecker.cs  ExpirationTracker.cs  ScheduledTaskService.cs
backend/src/EasyVPN.Infrastructure/Settings/: Options.ConnectionStrings.cs  Options.Expiration.cs  Options.Featuers.cs  Options.Hash.cs  Options.Jwt.cs
backend/src/EasyVPN.Infrastructure/Vpn/: ConnectionStringExtensions.cs  HttpV1.cs  VpnServiceFactory.cs  WireGuardService.cs
backend/src/EasyVPN.Infrastructure/Vpn/Versions/: VpnV1.cs
backend/tests/UnitTests/EasyVPN.Application.UnitTests/: EasyVPN.Application.UnitTests.csproj
src/EasyVPN.Infrastructure/: Class1.cs  DependencyInjection.cs  EasyVPN.Infrastructure.csproj
src/EasyVPN.Infrastructure/Authentication/: JwtTokenGenerator.cs
(+671 files in other folders)
