HTTP_PORT=80
HTTPS_PORT=443

CERT_DOMAIN=localhost.com
CERT_EMAIL=dev.example@mail.mock
CERT_VOLUME=./.data/certs/letsencrypt
CERT_WEBROOT_VOLUME=./.data/certs/certbot

DB_USER=postgres
DB_PASSWORD=p@S$w0rd!
DB_VOLUME=./.data/pg

BACK_HASH_SECRET=super-puper-mega-hash-soltt-solo
BACK_AUTH_SECRET=super-puper-mega-secret-key-solo
BACK_AUTH_EXPIRE=60
BACK_TASK_EXPIRE=5
FRONT_CHECK_AUTH=10

VPN_IP=89.191.226.158
VPN_USER=user
VPN_PASSWORD=passwd

WG_VPN_PORT=51820
WG_API_PORT=8000
WG_VOLUME=./.data/wg

AWG_VPN_PORT=51840
AWG_API_PORT=8010
AWG_VOLUME=./.data/awg

BOT_TOKEN=6618328943:AAEKMZYUJOliAEdBkibrhg8QMMy_xni-jEg

INIT_SECURITY_KEEPER=admin:admin
INIT_DYNAMIC_PAGES=YES
