<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.9.0" />
  </ItemGroup>
</Project>