<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyVPN.Contracts\EasyVPN.Contracts.csproj" />
    <ProjectReference Include="..\EasyVPN.Application\EasyVPN.Application.csproj" />
    <ProjectReference Include="..\EasyVPN.Infrastructure\EasyVPN.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
